APP_NAME="Optimal Distribution"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=laravel_user
DB_PORT=3306
DB_DATABASE=distribute_app
DB_USERNAME=laravel_user
DB_PASSWORD=user_password_123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_DRIVER=redis

MEMCACHED_HOST=127.0.0.1

VITE_APP_NAME="${APP_NAME}"

REDIS_CLIENT=predis
REDIS_PASSWORD=null
REDIS_HOST=redis
REDIS_PORT=6379
